body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a; 
    font-family: 'Arial', sans-serif; 
}

h1 {
    color: #ffcc00;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #333;
    text-align: center;
}

textarea {
    width: calc(100% - 20px);
    height: 100px;
    margin-bottom: 20px;
    padding: 15px;
    border: 2px solid #ffcc00;
    border-radius: 10px;
    font-family: 'Verdana', sans-serif;
    font-size: 16px;
    color: #333;
    resize: none;
}

button {
    width: calc(100% - 20px);
    max-width: 100%;
    margin-top: 20px;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: #ffcc00;
    color: #1a1a1a;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e6b800;
}

#resultContainer {
    margin-top: 30px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #666;
    text-align: left;
    width: 100%;
    overflow-y: auto;
}

ul {
    max-height: 300px;
    overflow-y: auto;
    list-style-type: none;
    padding: 0;
    margin-top: 15px;
}

ul li {
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif;
    color: #ffcc00;
}
